<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_gradient"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/text_view_adaptive_color"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.95"/>

        <ImageButton
            android:id="@+id/home_activity_app_search_img_btn"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_search"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/icon_to_get_to_the_parameters_of_the_conversation" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <ImageButton
            android:id="@+id/home_activity_app_params_img_btn"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_conversation_parameters_dots"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/icon_to_get_to_the_parameters_of_the_conversation" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ConversationActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/conversations_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/conversation_cell_layout"
                tools:itemCount="5"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>